ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4


 // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  scope  = MODE

// uncomment if someone makes these

  tiff_file = $(MISSION_ROOT)/cruise/current/data/AshumetPond.tif

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true


}
