// DO NOT EDIT THIS FILE, IT IS AUTO GENERATED!!!
// EDIT all.yaml and includes in that file instead!
// NOTE: If duplicates exist, the first encountered value is taken amoung the list specified by config_files in all.yaml
//        and then from global_defaults.yaml for any variables not already defined
// from file /home/efischell/mariner-workspace/missions-mariner/auv/darter/all.yaml
#define VTYPE auv
#define VNAME darter
#define HOST localhost
#define LPORT 9101
#define OWNSHIP DARTER
#define PORT 9001
// from file ../auv.yaml
#define MAX_AUV_DEPTH 100.0
#define HIGH_SPEED 2.0
#define LOW_SPEED 1.0
// from file ../../cruise/current/cruise.yaml
#define C_GRAD 0.001
#define YOYO_SEGMENTS 50.0
#define LOITER_CLOCKWISE true
#define RACETRACK_CLOCKWISE false
#define SAFE_Y 100.0
#define RACETRACK_ALT_DEPTH FALSE
#define RACETRACK_HEADING 90.0
#define YOYO_MINALTITUDE 5.0
#define MAX_RAP_DEPTH 8.0
#define LAT_ORIGIN 41.63433
#define CURRENT_X 0
#define YOYO_SHAPE linear
#define GPS_PERIOD 500.0
#define RACETRACK_LENGTH 70.0
#define ABORT_X 30.0
#define ABORT_Y -30.0
#define DEPLOY_DURATION 1200.0
#define DEPTH_MODE SINGLE
#define SAFE_X 100.0
#define DEPLOY_DEPTH 0.75
#define C_0 1480.0
#define WPT_RADIUS 4.0
#define LONG_ORIGIN -70.540511
#define CURRENT_Y 0
#define DEPLOY_MISSION RACETRACK
#define MAX_DEPTH 6.0
#define YOYO_PERIOD 300.0
#define DEPLOY_X 70
#define DEPLOY_Y -20
#define ABORT_DEPTH 0.0
#define LAUNCH_DEPTH 0.0
#define MAX_TIME 1200
#define DEPLOY_SPEED 1.4
#define GPS_DEPTH 0.5
#define WATER_DEPTH 8.0
#define PROSECUTE_DURATION 1200.0
#define RACETRACK_WIDTH 10.0
#define YOYO_UPPER 2.0
#define LOITER_RADIUS 12.0
#define LAUNCH_X 0.0
#define LAUNCH_Y 0.0
#define DEPLOY_DEPTH_LOWER 3.0
#define NM_RADIUS 5.0
#define YOYO_LOWER 20.0
#define RACETRACK_YOYO FALSE
#define LAUNCH_HEADING 120.0
#define DEPLOY_ALTITUDE 2.0
#define LOITER_POINTS 6.0
#define OP_BOX 50,30:270,50:270,-100:100,-100:10.0,-40.0:10.0,0
// from file ../../global_defaults/global_defaults.yaml
#define BHV current.bhv
#ifdef runtime
#define LOG_PATH ../../logs/runtime/
#define HELM_VERBOSITY quiet
#endif
#ifdef simulation
#define LOG_PATH ../../logs/simulation/
#define HELM_VERBOSITY terse
#endif
