///////////////////////////////////////////////////////////////
// CAVEAT: This file was autogenerated and will be overwritten,
// thus you probably do not want to edit this file. 
// Instead, edit the various input files (meta, plug, in, def)
///////////////////////////////////////////////////////////////
/// -- include 1 bhv.meta  --
/// -- include 1 allconfig.ydef 1 --
/// -- include 14 bhv.meta 2 --
/// -- include 1 ../auv_plugs/bhv_initialize.plug 1 --
initialize  BACKSEAT_READY = 1
initialize_  GOTO_SURFACE = FALSE
initialize_  MISSION_STATE = FALSE
initialize  GPS_UPDATE_RECEIVED = Null
initialize  ALREADY_STARTED= false
initialize   SURVEY_START  = 0.0
initialize  IN_TRACK = TRUE
initialize  IVP_MANUAL_OVERIDE = FALSE
initialize  DEPLOY_DEPTH_ADAPT = FALSE
initialize SPEED = 1.4
initialize DEPLOY_MISSION = RACETRACK
initialize MISSION_STATE = DEPLOY
initialize DEPTH_MODE = SINGLE
initialize CURRENT_X = 0
initialize CURRENT_Y = 0
/// -- include 15 bhv.meta 2 --
/// -- include 1 ../auv_plugs/bhv_modes.plug 1 --
set MODE = ALLSTOP {
MISSION_STATE = ALLSTOP
} MISSION
set MODE = MANUAL {
MODE = ALLSTOP
IVP_MANUAL_OVERIDE = TRUE
}
set MODE = SURFACING {
MODE = MISSION
GOTO_SURFACE = TRUE
} DIVING
set MODE = DEPLOY {
MODE = MISSION:DIVING
MISSION_STATE = DEPLOY
}
set MODE = ABORT {
MODE = MISSION:DIVING
MISSION_STATE = ABORT
}
set MODE = TRANSIT {
MODE = MISSION:DIVING:DEPLOY
MISSION_STATE = DEPLOY
TRANSIT_MODE = ROUTE
}
set MODE = LOITER {
MODE = MISSION:DIVING:DEPLOY
DEPLOY_MISSION = LOITER
}
set MODE = RETURN {
MODE = MISSION:DIVING:DEPLOY
DEPLOY_MISSION = RETURN
}
set MODE = RACETRACK{
MODE = MISSION:DIVING:DEPLOY
DEPLOY_MISSION = RACETRACK 
}
set MODE = ZIGZAG {
MODE = MISSION:DIVING:DEPLOY
DEPLOY_MISSION = ZIGZAG
}
set MODE = LAWNMOWER {
MODE = MISSION:DIVING:DEPLOY
DEPLOY_MISSION = LAWNMOWER
}
set MODE = ADAPTIVE{
MODE = MISSION:DIVING:DEPLOY
DEPLOY_MISSION = ADAPTIVE
}
/// -- include 15 bhv.meta 2 --
/// -- include 1 ../auv_plugs/bhv_surface.plug 1 --
Behavior = BHV_GoToDepth
{
  name          = surface_depth
  pwt           = 100
   depth = 0.5
  arrival_delta = 1
  perpetual 	= true
  condition = (MODE == SURFACING)
  endflag       = MISSION_STATE = ALLSTOP
  endflag       = GOTO_SURFACE = FALSE
  endflag       = SONAR_CONTROL = OFF
}
Behavior = BHV_ConstantSpeed
{
  name          = surface_speed
  pwt           = 100
   speed        = 1.0
  duration	= no-time-limit
  condition     = (MODE == SURFACING)
}
/// -- include 15 bhv.meta 2 --
/// -- include 1 ../auv_plugs/bhv_deploy_return.plug 1 --
Behavior = BHV_Waypoint
{
  name      = return_to_waypoint
  speed     = 1.4
  radius    = 4.0
  nm_radius = 5.0
  updates   = DEPLOY_STATION
  duration  = no-time-limit
  perpetual = true
  condition = (MODE == RETURN)
}
Behavior = BHV_ConstantDepth
{
  name      = return_depth
  updates   = SENSOR_DEPTH_DEPLOY
  duration  = no-time-limit
  condition = (MODE == RETURN)
}
/// -- include 17 bhv.meta 2 --
/// -- include 1 ../auv_plugs/bhv_deploy_racetrack.plug 1 --
Behavior = BHV_RaceTrack
{
  name      = deploy_racetrack
  track_length = 70.0
  track_width  = 10.0
  distance_tolerance  = 10
  approach_angle = 60
  heading        = 90.0
  speed          = 1.4
  points = 70, -20
  clockwise = false
  updates = SENSOR_RACETRACK
  duration  = no-time-limit
  condition = (MODE == RACETRACK)
  idleflag = IN_TRACK = TRUE
  inactiveflag = IN_TRACK = TRUE
}
/// -- include 17 bhv.meta 2 --
/// -- include 1 ../auv_plugs/bhv_deploy_loiter.plug 1 --
Behavior = BHV_Loiter
{
  name      = deploy_loiter
  pwt = 100
  speed     = 1.4
  nm_radius = 5.0
  updates   = SENSOR_DEPLOY
  duration  = no-time-limit
  clockwise = true
  acquire_dist = 5
  condition = MODE == LOITER
  polygon = radial:: x=70,y=-20,radius=12.0,pts=6.0
}
/// -- include 17 bhv.meta 2 --
/// -- include 1 ../auv_plugs/bhv_deploy_depth.plug 1 --
Behavior = BHV_ConstantDepth
{
  name      = deploy_depth
  pwt = 100
  updates   = SENSOR_DEPTH_DEPLOY
  duration  = no-time-limit
  condition = (MODE == DEPLOY) 
  condition = (MODE != MISSION:DIVING:DEPLOY:TRANSIT) 
  condition = (DEPTH_MODE = SINGLE) or ((DEPTH_MODE = ADAPTIVE_ACOMMS) and (DEPLOY_DEPTH_ADAPT != "TRUE") )
  depth = 0.75
}
/// -- include 17 bhv.meta 2 --
/// -- include 1 ../../cruise/current/bhv_ops_safety.plug 1 --
Behavior = BHV_OpRegion
{
  polygon      = label,SafeOpBox: 50,30:270,50:270,-100:100,-100:10.0,-40.0:10.0,0
  name         = bhv_op_region
  max_depth    = 6.0
  max_time     = 1200
  trigger_entry_time = 1.0
  trigger_exit_time  = 1.0  
}
/// -- include 20 bhv.meta 2 --
/// -- include 1 ../auv_plugs/bhv_auv_safety.plug 1 --
Behavior = BHV_MinAltitude
{
  name = min_altitude
  pwt = 1000
  min_altitude  = 3.0
  condition = (MODE == DIVING)  
  condition = (NAV_ALTITUDE > 1.0)
} 
Behavior = BHV_ConstantSpeed
{
  name          = diving_at_speed
  pwt           = 200
  speed         = 2.0
  duration	= no-time-limit
  condition     = NAV_DEPTH < 2.0
  condition     = DESIRED_DEPTH  > 2.0
  condition     = (MISSION_STATE != IDLE)
}
/// -- include 23 bhv.meta 2 --
