//  This is a behavior configuration file. 
//
//  Legal comments are anything to the right of "//"
//  or anything to the right of "#"

initialize  BACKSEAT_READY = 1

initialize_  GOTO_SURFACE = FALSE
initialize_  MISSION_STATE = FALSE

initialize  GPS_UPDATE_RECEIVED = Null
initialize  ALREADY_STARTED= false
initialize   SURVEY_START  = 0.0
// allows yoyo in all deploy modes
initialize  IN_TRACK = TRUE

initialize  IVP_MANUAL_OVERIDE = FALSE

initialize  DEPLOY_DEPTH_ADAPT = FALSE

initialize SPEED = $(DEPLOY_SPEED)

initialize DEPLOY_MISSION = $(DEPLOY_MISSION)

initialize MISSION_STATE = DEPLOY

initialize DEPTH_MODE = $(DEPTH_MODE)

initialize CURRENT_X = 0

initialize CURRENT_Y = 0
