//************* Racetrack deploy behaviors ********************************


Behavior = BHV_RaceTrack
{
  name      = deploy_racetrack
  track_length = $(RACETRACK_LENGTH)
  track_width  = $(RACETRACK_WIDTH)
  distance_tolerance  = 10
  approach_angle = 60
  heading        = $(RACETRACK_HEADING)
  speed          = $(DEPLOY_SPEED)
  points = $(DEPLOY_X), $(DEPLOY_Y)
  clockwise = $(RACETRACK_CLOCKWISE)
  updates = SENSOR_RACETRACK
  duration  = no-time-limit
  condition = (MODE == RACETRACK)
// allow depth changes away from trackline
  idleflag = IN_TRACK = TRUE
  inactiveflag = IN_TRACK = TRUE
}
