ProcessConfig = uXMS
{ 
  AppTick    = 4
  CommsTick  = 4

  VAR = DEPLOY_MISSION \
  VAR = MODE \
  VAR = DEPTH_MODE \
  VAR = FRONTSEAT_READY \
  VAR = BACKSEAT_READY \
  VAR = TIME_AT_SURFACE \
  VAR = PENDING_SURFACE \
  VAR = GPS_UPDATE_RECEIVED  \
  VAR = NAV_X \
  VAR = NAV_Y \
  VAR = NAV_LAT \
  VAR = NAV_LONG \
  VAR = NAV_Z \
  VAR = NAV_SPEED \
  VAR = NAV_DEPTH \
  VAR = NAV_HEADING \
  VAR = NAV_ALTITUDE \
  VAR = DESIRED_DEPTH \
  VAR = DESIRED_SPEED \
  VAR = DESIRED_HEADING \
  VAR = LAT_ORIGIN \
  VAR = LONG_ORIGIN \
}
